<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rpg/src" modelPluginID="rpg" modelName="Rpg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" operationReflection="false"
    importOrganizing="true">
  <foreignModel>rpg.ecore</foreignModel>
  <genPackages prefix="Rpg" disposableProviderFactory="true" ecorePackage="rpg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//StatType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//StatType/STAT"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//StatType/FUEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//BranchType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//BranchType/TALENT"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//BranchType/ABILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//NodeType/STANDARD"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//NodeType/ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//NodeType/STANDALONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//CastType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//CastType/NO_CAST"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//CastType/INSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//CastType/CAST"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//CastType/CHANNELED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//AbilityType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//AbilityType/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//AbilityType/AOE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//TargetType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//TargetType/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//TargetType/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//TargetType/MULTIPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//EffectType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//EffectType/PASSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//EffectType/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//EffectType/INSTANTIATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//ChangeType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeType/SUBSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeType/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeType/MOVE_LIMIT_UP"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeType/MOVE_LIMIT_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeType/SET_LIMIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//TickType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//TickType/PER_TICK"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//TickType/DELAYED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rpg.ecore#//ChangeValueType">
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeValueType/VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="rpg.ecore#//ChangeValueType/PERCENTAGE"/>
    </genEnums>
    <genClasses ecoreClass="rpg.ecore#//RPG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//RPG/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//RPG/lore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//RPG/allClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//RPG/rangeUnits"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//CharacterClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterClass/lore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//CharacterClass/statistics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterClass/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//CharacterClass/childClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//CharacterClass/parentClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//CharacterClass/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterClass/isPlayable"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//CharacterStatistic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/lore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/startLimitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/statType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//CharacterStatistic/isTargetable"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Branch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Branch/lore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Branch/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Branch/branchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Branch/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Branch/isInheritable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Branch/nodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Branch/characterClass"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/lore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/nodeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//Node/childNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//Node/parentNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Node/activation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/minActivationLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/maxActivationLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/activationLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Node/abilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Node/talents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Node/isLocked"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Node/branch"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//NodeActivation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//NodeActivation/isAuto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//NodeActivation/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//NodeActivation/costs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//NodeActivation/requirements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//NodeActivation/node"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//ActivationCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//ActivationCost/consume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//ActivationCost/cost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//ActivationCost/statistic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//ActivationCost/nodeActivation"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//RangeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//RangeUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//RangeUnit/description"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Ability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/lore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/castType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/cooldown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/abilityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/castTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/range"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//Ability/rangeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/onLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Ability/effects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Ability/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Ability/isLocked"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Effect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Effect/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Effect/effectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Effect/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Effect/onLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//Effect/instantiate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Effect/ability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Effect/randomizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Effect/changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Effect/isLocked"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//StatChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//StatChange/changesStatistic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//StatChange/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//StatChange/randomizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//StatChange/tick"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//StatChange/statTalent"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/changeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/basedOnModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/priorityOrder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//Modifier/basedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/basedOnValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Modifier/statChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//Modifier/randomizer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/onLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Modifier/targetStatistic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rpg.ecore#//Talent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Talent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Talent/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Talent/lore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Talent/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Talent/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Talent/onLevel"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//PropagationRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//PropagationRequirement/requiredLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//PropagationRequirement/followsActivationOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//PropagationRequirement/nodeActivation"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Randomizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Randomizer/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//Randomizer/basedOn"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//StatTalent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//StatTalent/statChanges"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//Tick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Tick/tickType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Tick/statChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Tick/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Tick/duration"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//CooldownChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//CooldownChange/ability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//CooldownChange/talent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//CooldownChange/cooldownTalent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rpg.ecore#//Change">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Change/baseValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Change/changeValueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Change/changeType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rpg.ecore#//Change/effect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rpg.ecore#//Change/isLocked"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rpg.ecore#//UnlockTalent"/>
    <genClasses ecoreClass="rpg.ecore#//UnlockAbility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//UnlockAbility/ability"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//UnlockEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//UnlockEffect/effect"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//UnlockChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//UnlockChange/change"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//CooldownTalent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rpg.ecore#//CooldownTalent/cooldownChanges"/>
    </genClasses>
    <genClasses ecoreClass="rpg.ecore#//UnlockModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rpg.ecore#//UnlockModifier/modifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
