<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7jZlEDpaEei1wLfBT9icUg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7j5UUDpaEei1wLfBT9icUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7kJL8DpaEei1wLfBT9icUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7kLBIDpaEei1wLfBT9icUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aiGzwDptEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//RPG/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aiGzwTptEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDDCEDptEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//RPG/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDDCETptEei1wLfBT9icUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kLBITpaEei1wLfBT9icUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kLBIjpaEei1wLfBT9icUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kLBIzpaEei1wLfBT9icUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kMPQDpaEei1wLfBT9icUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7kMPQTpaEei1wLfBT9icUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7kMPQjpaEei1wLfBT9icUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7kMPQzpaEei1wLfBT9icUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7j5UUTpaEei1wLfBT9icUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//RPG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7j5UUjpaEei1wLfBT9icUg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s5A5oDptEei1wLfBT9icUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s5CHwDptEei1wLfBT9icUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s5CHwTptEei1wLfBT9icUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UGDg4DpuEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UGDg4TpuEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UwflADpuEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterClass/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UwflATpuEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6aQUQDpxEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterClass/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6aQUQTpxEei1wLfBT9icUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s5CHwjptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s5CHwzptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s5CHxDptEei1wLfBT9icUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s5CHxTptEei1wLfBT9icUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s5CHxjptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s5CHxzptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s5CHyDptEei1wLfBT9icUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s5A5oTptEei1wLfBT9icUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//CharacterClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5A5ojptEei1wLfBT9icUg" x="288" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t09kgDptEei1wLfBT9icUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t09kgzptEei1wLfBT9icUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t09khDptEei1wLfBT9icUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IQE78DpvEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterStatistic/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IQE78TpvEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ie4M8DpvEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterStatistic/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie4M8TpvEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L3kAADpvEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterStatistic/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L3kAATpvEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M56N0DpvEei1wLfBT9icUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterStatistic/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M56N0TpvEei1wLfBT9icUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2OwoDtiEeiWHuLxUcR3IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterStatistic/isTargetable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r2OwoTtiEeiWHuLxUcR3IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FPgNMDs7EeiWHuLxUcR3IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//CharacterStatistic/statType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FPgNMTs7EeiWHuLxUcR3IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t09khTptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t09khjptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t09khzptEei1wLfBT9icUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t0-LkDptEei1wLfBT9icUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t0-LkTptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t0-LkjptEei1wLfBT9icUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t0-LkzptEei1wLfBT9icUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t09kgTptEei1wLfBT9icUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//CharacterStatistic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t09kgjptEei1wLfBT9icUg" x="-12" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ByXX8Ds7EeiWHuLxUcR3IQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Bygh4Ds7EeiWHuLxUcR3IQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Byi-IDs7EeiWHuLxUcR3IQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Byi-ITs7EeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Byi-Ijs7EeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Byi-Izs7EeiWHuLxUcR3IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ByX_ADs7EeiWHuLxUcR3IQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//StatType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByX_ATs7EeiWHuLxUcR3IQ" x="204" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d1ljkDtmEeiWHuLxUcR3IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d1ljkztmEeiWHuLxUcR3IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d1ljlDtmEeiWHuLxUcR3IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_epS4cDtmEeiWHuLxUcR3IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Branch/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_epS4cTtmEeiWHuLxUcR3IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f1N5ADtmEeiWHuLxUcR3IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Branch/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f1N5ATtmEeiWHuLxUcR3IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0toRED6BEei52N9JN9McKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Branch/isInheritable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0toRET6BEei52N9JN9McKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6GTxwDtnEeiWHuLxUcR3IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Branch/branchType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6GTxwTtnEeiWHuLxUcR3IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q1S8oDvgEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Branch/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1TjsDvgEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hTHaYDtmEeiWHuLxUcR3IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Branch/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTHaYTtmEeiWHuLxUcR3IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1ljlTtmEeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1ljljtmEeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1ljlztmEeiWHuLxUcR3IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d1vUkDtmEeiWHuLxUcR3IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1vUkTtmEeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1vUkjtmEeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1vUkztmEeiWHuLxUcR3IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d1ljkTtmEeiWHuLxUcR3IQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//Branch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1ljkjtmEeiWHuLxUcR3IQ" x="468" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3hm8DtnEeiWHuLxUcR3IQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U3mfcDtnEeiWHuLxUcR3IQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U3nGgDtnEeiWHuLxUcR3IQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YyLeoDtnEeiWHuLxUcR3IQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//BranchType/TALENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YyLeoTtnEeiWHuLxUcR3IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZY7VkDtnEeiWHuLxUcR3IQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//BranchType/ABILITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZY7VkTtnEeiWHuLxUcR3IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3nGgTtnEeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3nGgjtnEeiWHuLxUcR3IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3nGgztnEeiWHuLxUcR3IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3hm8TtnEeiWHuLxUcR3IQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//BranchType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3hm8jtnEeiWHuLxUcR3IQ" x="324" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fYNT0DvdEeiptuY3t9w8pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fYNT0zvdEeiptuY3t9w8pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fYNT1DvdEeiptuY3t9w8pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hIb7UDvdEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hIb7UTvdEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v5Gd0DveEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5Gd0TveEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xAaEIDveEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xAaEITveEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zrkC0DveEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zrkC0TveEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4SiN8DveEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/nodeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SiN8TveEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AJgwQDvqEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/activationLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJgwQTvqEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfBaoDvpEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/minActivationLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfBaoTvpEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4OTNMDvpEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Node/maxActivationLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OT0QDvpEeiptuY3t9w8pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fYNT1TvdEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYNT1jvdEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYNT1zvdEeiptuY3t9w8pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fYTacDvdEeiptuY3t9w8pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fYTacTvdEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYTacjvdEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYTaczvdEeiptuY3t9w8pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fYNT0TvdEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYNT0jvdEeiptuY3t9w8pw" x="780" y="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k7O3gDvdEeiptuY3t9w8pw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_k7O3gzvdEeiptuY3t9w8pw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_k7U-IDvdEeiptuY3t9w8pw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mqmjYDvdEeiptuY3t9w8pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//NodeType/STANDARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqmjYTvdEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oKnkoDvdEeiptuY3t9w8pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//NodeType/ROOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oKnkoTvdEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ovt1wDvdEeiptuY3t9w8pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//NodeType/STANDALONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ovt1wTvdEeiptuY3t9w8pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7U-ITvdEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7U-IjvdEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7U-IzvdEeiptuY3t9w8pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7O3gTvdEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//NodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7O3gjvdEeiptuY3t9w8pw" x="444" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XTZu4DvoEeiptuY3t9w8pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XTaV8DvoEeiptuY3t9w8pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XTa9ADvoEeiptuY3t9w8pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s-XmgDvoEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//NodeActivation/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s-XmgTvoEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wY3XcDvoEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//NodeActivation/isAuto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wY3XcTvoEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z-XhsDvsEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//NodeActivation/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z-XhsTvsEeiptuY3t9w8pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTa9ATvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTa9AjvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTa9AzvoEeiptuY3t9w8pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTa9BDvoEeiptuY3t9w8pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XTa9BTvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XTa9BjvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XTa9BzvoEeiptuY3t9w8pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XTZu4TvoEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//NodeActivation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTZu4jvoEeiptuY3t9w8pw" x="828" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dPpq4DvoEeiptuY3t9w8pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dPsHIDvoEeiptuY3t9w8pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dPsuMDvoEeiptuY3t9w8pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dPtVQDvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dPtVQTvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dPtVQjvoEeiptuY3t9w8pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dPtVQzvoEeiptuY3t9w8pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dPtVRDvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dPtVRTvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dPtVRjvoEeiptuY3t9w8pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dPpq4TvoEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//NodeActivationBuy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPpq4jvoEeiptuY3t9w8pw" x="684" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gTDxgDvoEeiptuY3t9w8pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gTEYkDvoEeiptuY3t9w8pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gTE_oDvoEeiptuY3t9w8pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_weYz0DvsEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//NodeActivationPropagate/requiredLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_weZa4DvsEeiptuY3t9w8pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gTE_oTvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTE_ojvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTE_ozvoEeiptuY3t9w8pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gTE_pDvoEeiptuY3t9w8pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gTE_pTvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTE_pjvoEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTE_pzvoEeiptuY3t9w8pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gTDxgTvoEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//NodeActivationPropagate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTDxgjvoEeiptuY3t9w8pw" x="888" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qikyIDvrEeiptuY3t9w8pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qimAQDvrEeiptuY3t9w8pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qimAQTvrEeiptuY3t9w8pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sCBLoDvrEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//ActivationCost/consume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sCBLoTvrEeiptuY3t9w8pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uDVjIDvrEeiptuY3t9w8pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//ActivationCost/cost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uDWKMDvrEeiptuY3t9w8pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qimAQjvrEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qimAQzvrEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qimARDvrEeiptuY3t9w8pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qimnUDvrEeiptuY3t9w8pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qimnUTvrEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qimnUjvrEeiptuY3t9w8pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qimnUzvrEeiptuY3t9w8pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qikyITvrEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//ActivationCost"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qikyIjvrEeiptuY3t9w8pw" x="444" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCYaoEFDEeiAaJSOEWw2nw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TCaP0EFDEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TCaP0UFDEeiAaJSOEWw2nw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UijM4EFDEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//RangeUnit/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UijM4UFDEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W4BPcEFDEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//RangeUnit/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W4BPcUFDEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCaP0kFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCaP00FDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCaP1EFDEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCa24EFDEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCa24UFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCa24kFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCa240FDEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TCYaoUFDEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//RangeUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCYaokFDEeiAaJSOEWw2nw" x="420" y="-96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmiSUEFDEeiAaJSOEWw2nw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmi5YEFDEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmi5YUFDEeiAaJSOEWw2nw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4dHE0EFFEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4dHE0UFFEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7UwnYEFFEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7UwnYUFFEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5tpfoEFFEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5tpfoUFFEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n7AvAEFGEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/onLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n7AvAUFGEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H4SZYEFGEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/castType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4SZYUFGEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L3_JIEFGEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/castTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L3_JIUFGEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KLytEEFGEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/abilityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KLytEUFGEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O_6jYEFGEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Ability/range"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O_6jYUFGEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmi5YkFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmi5Y0FDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmi5ZEFDEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmjgcEFDEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmjgcUFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmjgckFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmjgc0FDEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmiSUUFDEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmiSUkFDEeiAaJSOEWw2nw" x="1058" y="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nNWfIEFDEeiAaJSOEWw2nw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_nNXGMEFDEeiAaJSOEWw2nw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_nNXGMUFDEeiAaJSOEWw2nw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8ICwYEFDEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//CastType/NO_CAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ICwYUFDEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9IuKQEFDEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//CastType/INSTANT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9IuKQUFDEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9zSKMEFDEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//CastType/CAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9zSKMUFDEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Sw7gEFDEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//CastType/CHANNELED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Sw7gUFDEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nNXGMkFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nNXGM0FDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nNXGNEFDEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nNWfIUFDEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//CastType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNWfIkFDEeiAaJSOEWw2nw" x="564" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_obGrsEFDEeiAaJSOEWw2nw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_obGrs0FDEeiAaJSOEWw2nw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_obHSwEFDEeiAaJSOEWw2nw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_x6OcEEFEEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//AbilityType/SINGLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6OcEUFEEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yh6uMEFEEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//AbilityType/AOE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yh6uMUFEEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obHSwUFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obHSwkFDEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obHSw0FDEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_obGrsUFDEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//AbilityType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obGrskFDEeiAaJSOEWw2nw" x="684" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVxsIEFEEeiAaJSOEWw2nw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_OVzhUEFEEeiAaJSOEWw2nw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_OVzhUUFEEeiAaJSOEWw2nw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_12KGIEFEEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//TargetType/SELF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_12KGIUFEEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2dE8MEFEEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//TargetType/SINGLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2dE8MUFEEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_29-CwEFEEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//TargetType/MULTIPLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29-CwUFEEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVzhUkFEEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVzhU0FEEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVzhVEFEEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVxsIUFEEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//TargetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVxsIkFEEeiAaJSOEWw2nw" x="924" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kpKm8EFKEeiAaJSOEWw2nw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kpL1EEFKEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kpL1EUFKEeiAaJSOEWw2nw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mY77cEFKEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Effect/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mY77cUFKEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pCCEoEFKEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Effect/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pCCEoUFKEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJWvQEFLEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Effect/onLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJWvQUFLEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__MEd4EFKEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Effect/effectType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__MEd4UFKEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDzbkEFLEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Effect/targetType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDzbkUFLEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kpL1EkFKEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpL1E0FKEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpL1FEFKEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kpMcIEFKEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kpMcIUFKEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpMcIkFKEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpMcI0FKEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kpKm8UFKEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpKm8kFKEeiAaJSOEWw2nw" x="1380" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v0770EFKEeiAaJSOEWw2nw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_v08i4EFKEeiAaJSOEWw2nw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_v09J8EFKEeiAaJSOEWw2nw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5GKPkEFKEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//EffectType/PASSIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5GKPkUFKEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6fTMwEFKEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//EffectType/ACTIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6fTMwUFKEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7YpPkEFKEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//EffectType/INSTANTIATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YpPkUFKEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v09J8UFKEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v09J8kFKEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v09J80FKEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v0770UFKEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//EffectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0770kFKEeiAaJSOEWw2nw" x="804" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wf0IAEFOEeiAaJSOEWw2nw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wf19MEFOEeiAaJSOEWw2nw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wf19MUFOEeiAaJSOEWw2nw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wf1WIEFOEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wf1WIUFOEeiAaJSOEWw2nw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wf1WIkFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wf1WI0FOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wf1WJEFOEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wf1WJUFOEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wf1WJkFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wf1WJ0FOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wf1WKEFOEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wf0IAUFOEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//CharacterClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wf0IAkFOEeiAaJSOEWw2nw" x="1380" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1bv2gEFOEeiAaJSOEWw2nw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1bv2g0FOEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1bv2hEFOEeiAaJSOEWw2nw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ws0ZIEFQEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//StatChange/baseValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ws0ZIUFQEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YYLHsEFQEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//StatChange/tickValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYLHsUFQEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wlh5AEFPEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//StatChange/changeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wlh5AUFPEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G03pMkFQEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//StatChange/tickType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G03pNEFQEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1bv2hUFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1bv2hkFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1bv2h0FOEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1bv2iEFOEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1bv2iUFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1bv2ikFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1bv2i0FOEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1bv2gUFOEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//StatChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bv2gkFOEeiAaJSOEWw2nw" x="1368" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2Pg1wEFOEeiAaJSOEWw2nw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Pg1w0FOEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Phc0EFOEeiAaJSOEWw2nw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_373X8EFQEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Modifier/changeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_373X8UFQEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-0h44EFQEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Modifier/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-0h44UFQEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QyZXMEFSEeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Modifier/basedOnValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QyZXMUFSEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDDl8EFREeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Modifier/basedOnModifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDDl8UFREeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CMdeAEFREeiAaJSOEWw2nw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Modifier/priorityOrder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CMdeAUFREeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Phc0UFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Phc0kFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Phc00FOEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Phc1EFOEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Phc1UFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Phc1kFOEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Phc10FOEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2Pg1wUFOEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//Modifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Pg1wkFOEeiAaJSOEWw2nw" x="1380" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qO7jUEFPEeiAaJSOEWw2nw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qO7jU0FPEeiAaJSOEWw2nw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qO7jVEFPEeiAaJSOEWw2nw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tsvuAEFPEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//ChangeType/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsvuAUFPEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uUPL0EFPEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//ChangeType/SUBSTRACT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uUPL0UFPEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7CtIEFPEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//ChangeType/MULTIPLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u7CtIUFPEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SdIrwE55EeiA1pnBfw5bNw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//ChangeType/MOVE_LIMIT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SdIrwU55EeiA1pnBfw5bNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qO7jVUFPEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qO7jVkFPEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qO7jV0FPEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qO7jUUFPEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//ChangeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qO7jUkFPEeiAaJSOEWw2nw" x="1044" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ydeMEFPEeiAaJSOEWw2nw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4ydeM0FPEeiAaJSOEWw2nw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4ydeNEFPEeiAaJSOEWw2nw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_92YrEEFPEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//TickType/FLAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92YrEUFPEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B-2VQEFQEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//TickType/PER_TICK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B-2VQUFQEeiAaJSOEWw2nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FuugUEFQEeiAaJSOEWw2nw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="rpg.ecore#//TickType/DELAYED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FuugUUFQEeiAaJSOEWw2nw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ydeNUFPEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ydeNkFPEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ydeN0FPEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ydeMUFPEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="rpg.ecore#//TickType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ydeMkFPEeiAaJSOEWw2nw" x="1164" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmP0YEFQEeiAaJSOEWw2nw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nmSQpEFQEeiAaJSOEWw2nw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nmSQpUFQEeiAaJSOEWw2nw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nmRpkEFQEeiAaJSOEWw2nw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nmRpkUFQEeiAaJSOEWw2nw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmRpkkFQEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmRpk0FQEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmRplEFQEeiAaJSOEWw2nw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nmSQoEFQEeiAaJSOEWw2nw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmSQoUFQEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmSQokFQEeiAaJSOEWw2nw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmSQo0FQEeiAaJSOEWw2nw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nmP0YUFQEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//CharacterStatistic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmP0YkFQEeiAaJSOEWw2nw" x="1116" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YSRmgE3yEeitOZJ7feIEYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YSTbsE3yEeitOZJ7feIEYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YSUCwE3yEeitOZJ7feIEYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_adJioE3yEeitOZJ7feIEYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Talent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_adJioU3yEeitOZJ7feIEYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_caZ5gE3yEeitOZJ7feIEYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Talent/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caZ5gU3yEeitOZJ7feIEYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d8zgYE3yEeitOZJ7feIEYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Talent/lore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8zgYU3yEeitOZJ7feIEYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hvr8IE3yEeitOZJ7feIEYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//Talent/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hvr8IU3yEeitOZJ7feIEYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YSUCwU3yEeitOZJ7feIEYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YSUCwk3yEeitOZJ7feIEYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YSUCw03yEeitOZJ7feIEYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YSVQ4E3yEeitOZJ7feIEYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YSVQ4U3yEeitOZJ7feIEYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YSVQ4k3yEeitOZJ7feIEYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YSVQ403yEeitOZJ7feIEYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YSSNkE3yEeitOZJ7feIEYw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//Talent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YSSNkU3yEeitOZJ7feIEYw" x="1056" y="-84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aYsoE6AEeiA1pnBfw5bNw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8aZ6wE6AEeiA1pnBfw5bNw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8aZ6wU6AEeiA1pnBfw5bNw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_990OQE6AEeiA1pnBfw5bNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//AbilityCost/consume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_990OQU6AEeiA1pnBfw5bNw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BzxzME6BEeiA1pnBfw5bNw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rpg.ecore#//AbilityCost/cost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzxzMU6BEeiA1pnBfw5bNw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aZ6wk6AEeiA1pnBfw5bNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aZ6w06AEeiA1pnBfw5bNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aZ6xE6AEeiA1pnBfw5bNw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aah0E6AEeiA1pnBfw5bNw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aah0U6AEeiA1pnBfw5bNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aah0k6AEeiA1pnBfw5bNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aah006AEeiA1pnBfw5bNw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8aYsoU6AEeiA1pnBfw5bNw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rpg.ecore#//AbilityCost"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aYsok6AEeiA1pnBfw5bNw" x="1092" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7jZlETpaEei1wLfBT9icUg"/>
  <element xmi:type="ecore:EPackage" href="rpg.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_z-BYADpuEei1wLfBT9icUg" type="3002" source="_7j5UUDpaEei1wLfBT9icUg" target="_s5A5oDptEei1wLfBT9icUg">
    <children xmi:type="notation:Node" xmi:id="_z-B_EDpuEei1wLfBT9icUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z-B_ETpuEei1wLfBT9icUg" x="-13" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-CmIDpuEei1wLfBT9icUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z-CmITpuEei1wLfBT9icUg" x="8" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z-BYATpuEei1wLfBT9icUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z-BYAjpuEei1wLfBT9icUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//RPG/allClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-BYAzpuEei1wLfBT9icUg" points="[9, 0, -200, -87]$[209, 0, 0, -87]$[209, 72, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-YkYDpuEei1wLfBT9icUg" id="(0.9217391304347826,0.19117647058823528)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-YkYTpuEei1wLfBT9icUg" id="(0.22608695652173913,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nOAzwDpvEei1wLfBT9icUg" type="3002" source="_s5A5oDptEei1wLfBT9icUg" target="_t09kgDptEei1wLfBT9icUg">
    <children xmi:type="notation:Node" xmi:id="_nOBa0DpvEei1wLfBT9icUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nOBa0TpvEei1wLfBT9icUg" x="-17" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nOBa0jpvEei1wLfBT9icUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nOBa0zpvEei1wLfBT9icUg" x="-13" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nOAzwTpvEei1wLfBT9icUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOAzwjpvEei1wLfBT9icUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//CharacterClass/statistics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOAzwzpvEei1wLfBT9icUg" points="[-2, 8, 132, -47]$[-82, 8, 52, -47]$[-82, 55, 52, 0]$[-128, 55, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOD3EDpvEei1wLfBT9icUg" id="(0.017391304347826087,0.4852941176470588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOD3ETpvEei1wLfBT9icUg" id="(0.9659090909090909,0.06470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsGwsDs7EeiWHuLxUcR3IQ" type="3002" source="_s5A5oDptEei1wLfBT9icUg" target="_s5A5oDptEei1wLfBT9icUg">
    <children xmi:type="notation:Node" xmi:id="_hsJ0ADs7EeiWHuLxUcR3IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsJ0ATs7EeiWHuLxUcR3IQ" x="-20" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsLCIDs7EeiWHuLxUcR3IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsLCITs7EeiWHuLxUcR3IQ" x="-8" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsGwsTs7EeiWHuLxUcR3IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsGwsjs7EeiWHuLxUcR3IQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//CharacterClass/childClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsGwszs7EeiWHuLxUcR3IQ" points="[0, 4, 71, 9]$[0, 76, 71, 81]$[-83, 76, -12, 81]$[-83, -5, -12, 0]$[-71, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__AKukjtlEeiWHuLxUcR3IQ" id="(0.4864864864864865,0.9529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__AKukztlEeiWHuLxUcR3IQ" id="(0.006756756756756757,0.8941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_njWQ4Ds7EeiWHuLxUcR3IQ" type="3002" source="_s5A5oDptEei1wLfBT9icUg" target="_s5A5oDptEei1wLfBT9icUg">
    <children xmi:type="notation:Node" xmi:id="_njYGEDs7EeiWHuLxUcR3IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njYGETs7EeiWHuLxUcR3IQ" x="-11" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_njYtIDs7EeiWHuLxUcR3IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njYtITs7EeiWHuLxUcR3IQ" x="1" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_njWQ4Ts7EeiWHuLxUcR3IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_njWQ4js7EeiWHuLxUcR3IQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//CharacterClass/parentClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njWQ4zs7EeiWHuLxUcR3IQ" points="[0, 0, -71, -5]$[-12, 0, -83, -5]$[-12, 81, -83, 76]$[71, 81, 0, 76]$[71, 9, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAeqoDtiEeiWHuLxUcR3IQ" id="(0.006756756756756757,0.8941176470588236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gAeqoTtiEeiWHuLxUcR3IQ" id="(0.4864864864864865,0.9529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AomaEDtoEeiWHuLxUcR3IQ" type="3002" source="_s5A5oDptEei1wLfBT9icUg" target="_d1ljkDtmEeiWHuLxUcR3IQ">
    <children xmi:type="notation:Node" xmi:id="_AonBIDtoEeiWHuLxUcR3IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AonBITtoEeiWHuLxUcR3IQ" x="-19" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AonoMDtoEeiWHuLxUcR3IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AonoMTtoEeiWHuLxUcR3IQ" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AomaETtoEeiWHuLxUcR3IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AomaEjtoEeiWHuLxUcR3IQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//CharacterClass/branches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AomaEztoEeiWHuLxUcR3IQ" points="[8, 7, -89, -81]$[78, 7, -19, -81]$[95, 79, -2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aou88DtoEeiWHuLxUcR3IQ" id="(0.9459459459459459,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aou88TtoEeiWHuLxUcR3IQ" id="(0.1694915254237288,0.029411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WFDbgDvfEeiptuY3t9w8pw" type="3002" source="_fYNT0DvdEeiptuY3t9w8pw" target="_fYNT0DvdEeiptuY3t9w8pw">
    <children xmi:type="notation:Node" xmi:id="_WFECkDvfEeiptuY3t9w8pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WFECkTvfEeiptuY3t9w8pw" x="8" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFEpoDvfEeiptuY3t9w8pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WFEpoTvfEeiptuY3t9w8pw" x="9" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WFDbgTvfEeiptuY3t9w8pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WFDbgjvfEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Node/childNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WFDbgzvfEeiptuY3t9w8pw" points="[0, 9, 14, 23]$[0, 61, 14, 75]$[-105, 61, -91, 75]$[-105, -14, -91, 0]$[-21, -14, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFKJMDvfEeiptuY3t9w8pw" id="(0.13664596273291926,0.9243697478991597)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFKwQDvfEeiptuY3t9w8pw" id="(0.049689440993788817,0.8067226890756303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YuDeEDvfEeiptuY3t9w8pw" type="3002" source="_fYNT0DvdEeiptuY3t9w8pw" target="_fYNT0DvdEeiptuY3t9w8pw">
    <children xmi:type="notation:Node" xmi:id="_YuEFIDvfEeiptuY3t9w8pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuEFITvfEeiptuY3t9w8pw" x="-46" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YuEFIjvfEeiptuY3t9w8pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YuEFIzvfEeiptuY3t9w8pw" x="-38" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YuDeETvfEeiptuY3t9w8pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YuDeEjvfEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Node/parentNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YuDeEzvfEeiptuY3t9w8pw" points="[-7, 0, -21, -14]$[-91, 0, -105, -14]$[-91, 75, -105, 61]$[14, 75, 0, 61]$[14, 23, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iuScDvfEeiptuY3t9w8pw" id="(0.049689440993788817,0.8067226890756303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iuScTvfEeiptuY3t9w8pw" id="(0.13664596273291926,0.9243697478991597)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZxpS8DvoEeiptuY3t9w8pw" type="3002" source="_fYNT0DvdEeiptuY3t9w8pw" target="_XTZu4DvoEeiptuY3t9w8pw">
    <children xmi:type="notation:Node" xmi:id="_Zxp6ADvoEeiptuY3t9w8pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zxp6ATvoEeiptuY3t9w8pw" x="-21" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZxqhEDvoEeiptuY3t9w8pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxqhETvoEeiptuY3t9w8pw" x="-3" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZxpS8TvoEeiptuY3t9w8pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZxpS8jvoEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Node/activation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZxpS8zvoEeiptuY3t9w8pw" points="[-1, 11, 1, -107]$[-1, 111, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxwAoDvoEeiptuY3t9w8pw" id="(0.5093167701863354,0.907563025210084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxwAoTvoEeiptuY3t9w8pw" id="(0.2818181818181818,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwFNkDvoEeiptuY3t9w8pw" type="3003" source="_dPpq4DvoEeiptuY3t9w8pw" target="_XTZu4DvoEeiptuY3t9w8pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwFNkTvoEeiptuY3t9w8pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwFNkjvoEeiptuY3t9w8pw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwFNkzvoEeiptuY3t9w8pw" points="[7, -6, -53, 87]$[7, -78, -53, 15]$[43, -78, -17, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uc3oDvoEeiptuY3t9w8pw" id="(0.7862595419847328,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iwyYMDvoEeiptuY3t9w8pw" id="(0.13636363636363635,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jfIE4DvoEeiptuY3t9w8pw" type="3003" source="_gTDxgDvoEeiptuY3t9w8pw" target="_XTZu4DvoEeiptuY3t9w8pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jfIE4TvoEeiptuY3t9w8pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jfIE4jvoEeiptuY3t9w8pw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jfIE4zvoEeiptuY3t9w8pw" points="[-6, -20, 27, 93]$[-6, -80, 27, 33]$[-10, -80, 23, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zsXIgDvoEeiptuY3t9w8pw" id="(0.8719512195121951,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfLvQDvoEeiptuY3t9w8pw" id="(0.8272727272727273,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAS_EDvrEeiptuY3t9w8pw" type="3002" source="_dPpq4DvoEeiptuY3t9w8pw" target="_qikyIDvrEeiptuY3t9w8pw">
    <children xmi:type="notation:Node" xmi:id="_wATmIDvrEeiptuY3t9w8pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wATmITvrEeiptuY3t9w8pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAUNMDvrEeiptuY3t9w8pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAUNMTvrEeiptuY3t9w8pw" x="-4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAS_ETvrEeiptuY3t9w8pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAS_EjvrEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//NodeActivationBuy/costs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAS_EzvrEeiptuY3t9w8pw" points="[-12, 9, 60, 1]$[-70, -18, 2, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wAYeoDvrEeiptuY3t9w8pw" id="(0.09923664122137404,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wAYeoTvrEeiptuY3t9w8pw" id="(0.8523489932885906,0.39705882352941174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zr1csDvrEeiptuY3t9w8pw" type="3002" source="_qikyIDvrEeiptuY3t9w8pw" target="_t09kgDptEei1wLfBT9icUg">
    <children xmi:type="notation:Node" xmi:id="_zr2DwDvrEeiptuY3t9w8pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zr2DwTvrEeiptuY3t9w8pw" x="3" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zr2q0DvrEeiptuY3t9w8pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zr2q0TvrEeiptuY3t9w8pw" x="21" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zr1csTvrEeiptuY3t9w8pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zr1csjvrEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//ActivationCost/statistic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zr1cszvrEeiptuY3t9w8pw" points="[0, -7, 307, 211]$[0, -187, 307, 31]$[-290, -217, 17, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zr8KYDvrEeiptuY3t9w8pw" id="(0.06040268456375839,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zr8KYTvrEeiptuY3t9w8pw" id="(0.9829545454545454,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pi8EoDvsEeiptuY3t9w8pw" type="3002" source="_gTDxgDvoEeiptuY3t9w8pw" target="_fYNT0DvdEeiptuY3t9w8pw">
    <children xmi:type="notation:Node" xmi:id="_pi8rsDvsEeiptuY3t9w8pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi8rsTvsEeiptuY3t9w8pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pi8rsjvsEeiptuY3t9w8pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi8rszvsEeiptuY3t9w8pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pi8EoTvsEeiptuY3t9w8pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pi8EojvsEeiptuY3t9w8pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//NodeActivationPropagate/followsActivationOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pi8EozvsEeiptuY3t9w8pw" points="[6, -4, 58, 175]$[6, -179, 58, 0]$[-51, -179, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjBkMDvsEeiptuY3t9w8pw" id="(0.7073170731707317,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjCLQDvsEeiptuY3t9w8pw" id="(0.9942196531791907,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e8CJMEFDEeiAaJSOEWw2nw" type="3002" source="_7j5UUDpaEei1wLfBT9icUg" target="_TCYaoEFDEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_e8DXUEFDEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8DXUUFDEeiAaJSOEWw2nw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e8DXUkFDEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e8DXU0FDEeiAaJSOEWw2nw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e8CJMUFDEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e8CJMkFDEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//RPG/rangeUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8CJM0FDEeiAaJSOEWw2nw" points="[6, -5, -327, 55]$[6, -53, -327, 7]$[330, -53, -3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8FzkEFDEeiAaJSOEWw2nw" id="(0.8,0.08823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8FzkUFDEeiAaJSOEWw2nw" id="(0.02702702702702703,0.6323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QkUVYEFGEeiAaJSOEWw2nw" type="3002" source="_lmiSUEFDEeiAaJSOEWw2nw" target="_TCYaoEFDEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_QkUVZEFGEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QkUVZUFGEeiAaJSOEWw2nw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QkU8cEFGEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QkU8cUFGEeiAaJSOEWw2nw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QkUVYUFGEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QkUVYkFGEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Ability/rangeUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QkUVY0FGEeiAaJSOEWw2nw" points="[-1, 0, 513, 135]$[-279, -128, 235, 7]$[-493, -128, 21, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QkWKkEFGEeiAaJSOEWw2nw" id="(0.012121212121212121,0.026143790849673203)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QkWKkUFGEeiAaJSOEWw2nw" id="(0.8581081081081081,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hAtPUEFGEeiAaJSOEWw2nw" type="3002" source="_fYNT0DvdEeiptuY3t9w8pw" target="_lmiSUEFDEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_hAt2YEFGEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAt2YUFGEeiAaJSOEWw2nw" x="-48" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hAt2YkFGEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAt2Y0FGEeiAaJSOEWw2nw" x="-12" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hAtPUUFGEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hAtPUkFGEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Node/abilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hAtPU0FGEeiAaJSOEWw2nw" points="[13, 0, -112, 1]$[126, -72, 1, -71]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAvrkEFGEeiAaJSOEWw2nw" id="(0.9248554913294798,0.0374331550802139)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAvrkUFGEeiAaJSOEWw2nw" id="(0.03636363636363636,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q_KfsEFKEeiAaJSOEWw2nw" type="3002" source="_lmiSUEFDEeiAaJSOEWw2nw" target="_kpKm8EFKEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_q_LGwEFKEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q_LGwUFKEeiAaJSOEWw2nw" x="-89" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q_LGwkFKEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q_LGw0FKEeiAaJSOEWw2nw" x="-50" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q_KfsUFKEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q_KfskFKEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Ability/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_Kfs0FKEeiAaJSOEWw2nw" points="[6, 0, -218, -9]$[165, 0, -59, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q_MU4EFKEeiAaJSOEWw2nw" id="(0.9636363636363636,0.25882352941176473)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCcc0EFOEeiAaJSOEWw2nw" type="3002" source="_kpKm8EFKEeiAaJSOEWw2nw" target="_wf0IAEFOEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_zCcc1EFOEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCcc1UFOEeiAaJSOEWw2nw" x="-15" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCcc1kFOEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCcc10FOEeiAaJSOEWw2nw" x="-3" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCcc0UFOEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCcc0kFOEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Effect/instantiate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCcc00FOEeiAaJSOEWw2nw" points="[0, -6, 12, 42]$[0, -18, 12, 30]$[-10, -43, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCdq8EFOEeiAaJSOEWw2nw" id="(0.31547619047619047,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCdq8UFOEeiAaJSOEWw2nw" id="(0.3581081081081081,0.9882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZh_EEFPEeiAaJSOEWw2nw" type="3002" source="_kpKm8EFKEeiAaJSOEWw2nw" target="_1bv2gEFOEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_mZh_FEFPEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZh_FUFPEeiAaJSOEWw2nw" x="-31" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZh_FkFPEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZh_F0FPEeiAaJSOEWw2nw" x="-7" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZh_EUFPEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZh_EkFPEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Effect/statChange"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZh_E0FPEeiAaJSOEWw2nw" points="[0, 12, 1, -67]$[0, 75, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZkbUEFPEeiAaJSOEWw2nw" id="(0.1130952380952381,0.8991596638655462)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZkbUUFPEeiAaJSOEWw2nw" id="(0.17647058823529413,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-CPkEFQEeiAaJSOEWw2nw" type="3002" source="_1bv2gEFOEeiAaJSOEWw2nw" target="_nmP0YEFQEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_q-C2oEFQEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-C2oUFQEeiAaJSOEWw2nw" x="-13" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q-C2okFQEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-C2o0FQEeiAaJSOEWw2nw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-CPkUFQEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-CPkkFQEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//StatChange/changesStatistic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-CPk0FQEeiAaJSOEWw2nw" points="[0, 0, 93, -105]$[-93, 33, 0, -72]$[-93, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-EEwEFQEeiAaJSOEWw2nw" id="(0.06043956043956044,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-EEwUFQEeiAaJSOEWw2nw" id="(0.92,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v5NJEEFQEeiAaJSOEWw2nw" type="3002" source="_1bv2gEFOEeiAaJSOEWw2nw" target="_2Pg1wEFOEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_v5NJFEFQEeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5NJFUFQEeiAaJSOEWw2nw" x="-30" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v5NJFkFQEeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5NJF0FQEeiAaJSOEWw2nw" x="-6" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v5NJEUFQEeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5NJEkFQEeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//StatChange/modifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5NJE0FQEeiAaJSOEWw2nw" points="[10, 15, 1, -87]$[10, 83, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5OXMEFQEeiAaJSOEWw2nw" id="(0.3241758241758242,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5OXMUFQEeiAaJSOEWw2nw" id="(0.19607843137254902,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E0srkEFREeiAaJSOEWw2nw" type="3002" source="_2Pg1wEFOEeiAaJSOEWw2nw" target="_nmP0YEFQEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_E0srlEFREeiAaJSOEWw2nw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E0srlUFREeiAaJSOEWw2nw" x="-32" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E0srlkFREeiAaJSOEWw2nw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E0srl0FREeiAaJSOEWw2nw" x="-15" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E0srkUFREeiAaJSOEWw2nw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E0srkkFREeiAaJSOEWw2nw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Modifier/basedOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E0srk0FREeiAaJSOEWw2nw" points="[-8, -1, 178, -4]$[-99, -27, 87, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E0t5sEFREeiAaJSOEWw2nw" id="(0.04945054945054945,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_knyKoE3yEeitOZJ7feIEYw" type="3002" source="_fYNT0DvdEeiptuY3t9w8pw" target="_YSRmgE3yEeitOZJ7feIEYw">
    <children xmi:type="notation:Node" xmi:id="_knzYwE3yEeitOZJ7feIEYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knzYwU3yEeitOZJ7feIEYw" x="-38" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kn0m4E3yEeitOZJ7feIEYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kn0m4U3yEeitOZJ7feIEYw" x="-14" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_knyKoU3yEeitOZJ7feIEYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_knyKok3yEeitOZJ7feIEYw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Node/talents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_knyKo03yEeitOZJ7feIEYw" points="[9, -11, -145, 192]$[155, -214, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn11AE3yEeitOZJ7feIEYw" id="(0.7514450867052023,0.06417112299465241)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn11AU3yEeitOZJ7feIEYw" id="(0.0472972972972973,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e1AhcE33EeitOZJ7feIEYw" type="3002" source="_d1ljkDtmEeiWHuLxUcR3IQ" target="_fYNT0DvdEeiptuY3t9w8pw">
    <children xmi:type="notation:Node" xmi:id="_e1BIgE33EeitOZJ7feIEYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1BIgU33EeitOZJ7feIEYw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e1BIgk33EeitOZJ7feIEYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1BIg033EeitOZJ7feIEYw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e1AhcU33EeitOZJ7feIEYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e1Ahck33EeitOZJ7feIEYw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Branch/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1Ahc033EeitOZJ7feIEYw" points="[16, 3, -158, 2]$[175, 85, 1, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1DkwE33EeitOZJ7feIEYw" id="(0.9085714285714286,0.20588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1DkwU33EeitOZJ7feIEYw" id="(0.11560693641618497,0.5508021390374331)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EUZV0E6BEeiA1pnBfw5bNw" type="3002" source="_lmiSUEFDEeiAaJSOEWw2nw" target="_8aYsoE6AEeiA1pnBfw5bNw">
    <children xmi:type="notation:Node" xmi:id="_EUaj8E6BEeiA1pnBfw5bNw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EUaj8U6BEeiA1pnBfw5bNw" x="-30" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EUaj8k6BEeiA1pnBfw5bNw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EUaj806BEeiA1pnBfw5bNw" x="-6" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EUZV0U6BEeiA1pnBfw5bNw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EUZV0k6BEeiA1pnBfw5bNw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//Ability/costs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EUZV006BEeiA1pnBfw5bNw" points="[-8, 12, 5, -73]$[-13, 19, 0, -66]$[-13, 79, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EUdnQE6BEeiA1pnBfw5bNw" id="(0.6181818181818182,0.9588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EUdnQU6BEeiA1pnBfw5bNw" id="(0.42953020134228187,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KPtdsE6BEeiA1pnBfw5bNw" type="3002" source="_8aYsoE6AEeiA1pnBfw5bNw" target="_nmP0YEFQEeiAaJSOEWw2nw">
    <children xmi:type="notation:Node" xmi:id="_KPtdtE6BEeiA1pnBfw5bNw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KPtdtU6BEeiA1pnBfw5bNw" x="-22" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KPtdtk6BEeiA1pnBfw5bNw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KPtdt06BEeiA1pnBfw5bNw" x="-10" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KPtdsU6BEeiA1pnBfw5bNw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KPtdsk6BEeiA1pnBfw5bNw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rpg.ecore#//AbilityCost/statistic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPtds06BEeiA1pnBfw5bNw" points="[-2, 9, 1, -70]$[-2, 51, 1, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KPvS4E6BEeiA1pnBfw5bNw" id="(0.33557046979865773,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KPvS4U6BEeiA1pnBfw5bNw" id="(0.13142857142857142,0.15508021390374332)"/>
  </edges>
</notation:Diagram>
